<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redlli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        header {
            
            font-size:30px;
            background-color: Black;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            //position:fixed;
            
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        #Back {
        	
            padding: 10px;
            margin: auto;
            background-color: black;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        
        
        p{
        	background-color: #050505;
        	color: #fff;
                padding: 10px 0;
                text-align: center;
        }
        footer {
            background-color: #050505;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#Random">Random</a></li>
                		<li><a href="About.html">About</a></li>
                
            		</ul>
        	</nav>
	</header>
	<p style="font-size: 30px; background-color: Black;";>Hello! I like to create, I want to create everthing I like from A to Z. Simply put I want to be the god of creation and learning. I hope you like my creation.</p>
	<p></p>
</body>
<footer>
	<audio controls loop > <source  src="BGM.wav" >	</audio>
	<p style="font-size: 20px";>--- A Redllis Project ---</p>
	<p style="font-size: 15px";>©2024</p>
</footer>
</html>
