<!DOCTYPE html>
<html>
<head>
    <title>Redlli</title>
    <style>
        
        body {
            
            background-image: url("BG.png");
            background-color:black;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: 'Bionic Kid', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }
        h1 {
            text-align: center;
          
            
        }
        p {
            text-align: center;
            font-size: 20px;
            }
        
        }
      
    </style>
</head>
<body>
    <h1>Redllis Wounderland</h1>
    <p>Redlli is a fervent advocate for open-source software, likening it to a dance where everyone is invited to participate freely and joyfully. Redlli envisions a world where software serves as a catalyst for ease and efficiency in human life. The aspiration is to craft exquisite software and codes that seamlessly integrate into daily routines, making life not just easier, but also more enjoyable. Redlli’s projects are not merely about creating software; they are about bringing a slice of heaven down to earth, transforming the mundane into the extraordinary through the power of code.</p>
    <audio controls>
        <source src="BGM.wav" autoplay loop>
        Your browser does not support the audio element.
    </audio>
</body>
</html>
